# mytoday

app/: build.gradle
app/src/androidTest/java/com/zippyttech/mytoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippyttech/mytoday/: DolarTodayFragment.java  DrawerLocker.java  Fragment1.java  GetData.java  ItemClickListener.java  MainActivity.java  NavigationActivity.java  NoticiaFragment.java  NoticiasDB.java  RecyclerAdapter.java  ScrollingActivity.java
app/src/main/java/com/zippyttech/mytoday/common/: ApiCall.java
app/src/main/java/com/zippyttech/mytoday/models/: Noticia.java  NoticiasSQLiteHelper.java  SplashActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  app_bar_navigation.xml  content_main.xml  content_navigation.xml  content_scrolling.xml  fragment_dolar_today.xml  fragment_fragment1.xml  fragment_noticia.xml  items.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zippyttech/mytoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
