<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Tema de interes">
        <menu>
            <item android:id="@+id/nav_perfil"
                  android:icon="@drawable/ic_menu_send"
                  android:title="Mi Perfil"/>

            <item android:id="@+id/nav_noticias1"
                android:icon="@drawable/ic_menu_send"
                android:title="Noticias La Nacion"/>

            <item android:id="@+id/nav_dolar"
                android:icon="@drawable/ic_menu_send"
                android:title="DolarToday"/>
        </menu>
    </item>

    <item android:title="Otras operaciones">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_update"
                android:title="Update to DB" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_delete"
                android:title="Delete from DB" />
            <item
                android:id="@+id/nav_insert"
                android:icon="@drawable/ic_insert"
                android:title="Insert to DB" />
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
