<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.zippyttech.mytoday.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="89dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-condensed"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="35sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario..."
                android:id="@+id/users"
                android:drawableLeft="@drawable/ic_user"
                android:textAlignment="center"
                android:textColorHint="#fff"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:hint="Contraseña..."
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_lock"
                android:textAlignment="center"
                android:textColorHint="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                />
        </TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"

            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:id="@+id/ingresar"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
